/**
 * Bangladesh Gateway — Global CSS Architecture
 *
 * Layer order matters: Tailwind's base/components/utilities are extended
 * (never fought) via CSS custom properties. Semantic color variables here
 * are what shadcn/ui components and Tailwind's semantic color aliases
 * (see tailwind.config.ts) consume — this is the single place a future
 * dark-mode theme would be added (a second `:root[data-theme="dark"]` block).
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* ---- Semantic surface & text tokens (HSL, no # — required by the
       hsl(var(--x)) pattern used in tailwind.config.ts) ---- */
    --background: 40 14% 96%;        /* stone-50  #F7F6F3 */
    --foreground: 200 8% 10%;        /* stone-950 #14171A */
    --surface: 0 0% 100%;            /* white */

    --primary: 160 68% 16%;          /* green-800 #0E4B3A */
    --primary-foreground: 0 0% 100%;
    --secondary: 208 51% 24%;        /* navy-800 #1B3A5C */
    --secondary-foreground: 0 0% 100%;
    --accent: 33 52% 45%;            /* ochre-600 #A97934 */
    --accent-foreground: 33 62% 22%; /* ochre-800 #6B4818 */

    --muted: 40 8% 92%;              /* stone-100 */
    --muted-foreground: 200 4% 37%; /* stone-600 */

    --border: 40 5% 87%;             /* stone-200 */
    --input: 40 5% 87%;
    --ring: 160 63% 30%;             /* green-600 focus ring */

    --destructive: 6 55% 40%;        /* error-600 #A93A2E */
    --destructive-foreground: 0 0% 100%;
    --success: 160 63% 30%;          /* green-600 */
    --success-foreground: 0 0% 100%;
    --warning: 38 68% 40%;           /* warning-600 #B07A20 */
    --warning-foreground: 0 0% 100%;
    --info: 208 47% 43%;             /* navy-600 #35699B */
    --info-foreground: 0 0% 100%;

    /* Shadow base (warm-neutral, never pure black) */
    --shadow-color: 30 15% 12%;

    /* Radii mirrored here for use in raw CSS (not just Tailwind classes) */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 10px;
  }

  /* ---- Reserved for future dark mode; not activated in v1 ----
  [data-theme="dark"] {
    --background: 30 10% 7%;
    --foreground: 40 10% 92%;
    --surface: 30 8% 11%;
    --primary: 160 40% 45%;
    --secondary: 208 40% 55%;
    ...
  }
  */

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  body {
    @apply bg-background text-foreground font-sans text-body-base;
    font-variant-numeric: tabular-nums; /* aligned figures by default, per §3.5 */
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  h1, h2, h3, h4 {
    @apply font-display text-foreground;
  }

  /* Long-form article body: enforce measure per §3.5 */
  .prose-article {
    @apply max-w-article text-body-lg text-stone-700;
  }
  .prose-article p {
    margin-bottom: 1.25em;
  }
  .prose-article p + p {
    /* consistent paragraph rhythm regardless of surrounding component */
  }

  /* Visible focus ring everywhere — no silent `outline: none` */
  :focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
    border-radius: var(--radius-sm);
  }

  /* Skip-to-content link: visually hidden until focused */
  .skip-link {
    @apply sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-50
           focus:bg-surface focus:text-foreground focus:px-4 focus:py-2 focus:rounded-md
           focus:shadow-lg;
  }
}

@layer components {
  /* Eyebrow / label text used above headings, table headers, badges */
  .text-label {
    @apply text-label uppercase tracking-wide text-stone-600;
  }

  /* Standard section vertical rhythm, per §4.3 */
  .section-spacing {
    @apply py-16 md:py-20 lg:py-24;
  }

  /* Card resting/hover elevation, per §7 */
  .card-elevated {
    @apply bg-surface rounded-md shadow-sm transition-shadow duration-base
           hover:shadow-md;
  }
}
